#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\chip\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\chip\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\chip\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\chip\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\chip\iverilog\lib\ivl\va_math.vpi";
S_0000020b8c7c57d0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v0000020b8c8ca4c0_0 .var "A", 0 0;
v0000020b8c7c5af0_0 .net "B", 0 0, L_0000020b8c7936a0;  1 drivers
S_0000020b8c7c5960 .scope module, "uut" "hello" 2 9, 3 1 0, S_0000020b8c7c57d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0000020b8c7936a0 .functor BUFZ 1, v0000020b8c8ca4c0_0, C4<0>, C4<0>, C4<0>;
v0000020b8c793800_0 .net "A", 0 0, v0000020b8c8ca4c0_0;  1 drivers
v0000020b8c7932f0_0 .net "B", 0 0, L_0000020b8c7936a0;  alias, 1 drivers
    .scope S_0000020b8c7c57d0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020b8c7c57d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8c8ca4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8c8ca4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8c8ca4c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
