#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\chip\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\chip\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\chip\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\chip\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\chip\iverilog\lib\ivl\va_math.vpi";
S_0000018952872af0 .scope module, "greater_than_tb" "greater_than_tb" 2 4;
 .timescale -9 -9;
v0000018952895af0_0 .var "A", 1 0;
v00000189528fa650_0 .var "B", 1 0;
v00000189528fafb0_0 .net "F", 0 0, L_00000189528aae60;  1 drivers
S_0000018952872c80 .scope module, "uut" "greater_than" 2 9, 3 1 0, S_0000018952872af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
L_00000189528ab100 .functor NOT 1, L_00000189528faab0, C4<0>, C4<0>, C4<0>;
L_00000189528ab3a0 .functor AND 1, L_00000189528fb730, L_00000189528ab100, C4<1>, C4<1>;
L_00000189528aaed0 .functor AND 1, L_00000189528fa510, L_00000189528fa0b0, C4<1>, C4<1>;
L_00000189528aafb0 .functor NOT 1, L_00000189528f9f70, C4<0>, C4<0>, C4<0>;
L_00000189528ab020 .functor AND 1, L_00000189528aaed0, L_00000189528aafb0, C4<1>, C4<1>;
L_00000189528ab4f0 .functor OR 1, L_00000189528ab3a0, L_00000189528ab020, C4<0>, C4<0>;
L_00000189528ab170 .functor NOT 1, L_00000189528fad30, C4<0>, C4<0>, C4<0>;
L_00000189528aba30 .functor AND 1, L_00000189528f9bb0, L_00000189528ab170, C4<1>, C4<1>;
L_00000189528ab6b0 .functor NOT 1, L_00000189528f99d0, C4<0>, C4<0>, C4<0>;
L_00000189528ab1e0 .functor AND 1, L_00000189528aba30, L_00000189528ab6b0, C4<1>, C4<1>;
L_00000189528aae60 .functor OR 1, L_00000189528ab4f0, L_00000189528ab1e0, C4<0>, C4<0>;
v0000018952896310_0 .net "A", 1 0, v0000018952895af0_0;  1 drivers
v0000018952895c30_0 .net "B", 1 0, v00000189528fa650_0;  1 drivers
v0000018952895b90_0 .net "F", 0 0, L_00000189528aae60;  alias, 1 drivers
v0000018952896270_0 .net *"_ivl_1", 0 0, L_00000189528fb730;  1 drivers
v0000018952895cd0_0 .net *"_ivl_11", 0 0, L_00000189528fa0b0;  1 drivers
v00000189528963b0_0 .net *"_ivl_12", 0 0, L_00000189528aaed0;  1 drivers
v0000018952895a50_0 .net *"_ivl_15", 0 0, L_00000189528f9f70;  1 drivers
v0000018952896810_0 .net *"_ivl_16", 0 0, L_00000189528aafb0;  1 drivers
v00000189528964f0_0 .net *"_ivl_18", 0 0, L_00000189528ab020;  1 drivers
v0000018952896590_0 .net *"_ivl_20", 0 0, L_00000189528ab4f0;  1 drivers
v0000018952895f50_0 .net *"_ivl_23", 0 0, L_00000189528f9bb0;  1 drivers
v0000018952896630_0 .net *"_ivl_25", 0 0, L_00000189528fad30;  1 drivers
v0000018952895e10_0 .net *"_ivl_26", 0 0, L_00000189528ab170;  1 drivers
v00000189528966d0_0 .net *"_ivl_28", 0 0, L_00000189528aba30;  1 drivers
v0000018952895910_0 .net *"_ivl_3", 0 0, L_00000189528faab0;  1 drivers
v0000018952895d70_0 .net *"_ivl_31", 0 0, L_00000189528f99d0;  1 drivers
v0000018952896770_0 .net *"_ivl_32", 0 0, L_00000189528ab6b0;  1 drivers
v0000018952896090_0 .net *"_ivl_34", 0 0, L_00000189528ab1e0;  1 drivers
v0000018952896130_0 .net *"_ivl_4", 0 0, L_00000189528ab100;  1 drivers
v00000189528959b0_0 .net *"_ivl_6", 0 0, L_00000189528ab3a0;  1 drivers
v00000189528961d0_0 .net *"_ivl_9", 0 0, L_00000189528fa510;  1 drivers
L_00000189528fb730 .part v0000018952895af0_0, 1, 1;
L_00000189528faab0 .part v00000189528fa650_0, 1, 1;
L_00000189528fa510 .part v0000018952895af0_0, 1, 1;
L_00000189528fa0b0 .part v0000018952895af0_0, 0, 1;
L_00000189528f9f70 .part v00000189528fa650_0, 0, 1;
L_00000189528f9bb0 .part v0000018952895af0_0, 0, 1;
L_00000189528fad30 .part v00000189528fa650_0, 1, 1;
L_00000189528f99d0 .part v00000189528fa650_0, 0, 1;
    .scope S_0000018952872af0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "greater_than_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018952872af0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189528fa650_0, 0, 2;
    %store/vec4 v0000018952895af0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test is complete." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greater_than_tb.v";
    "./greater_than.v";
